main.greeting=Welcome to our website
#NavBar
navbar.Admission_Board_App=Admission Board App
navbar.Change_Language=Change Language
navbar.English=English
navbar.Ukrainian=Ukrainian
navbar.Admin_workspace=Admin workspace
navbar.Account=Account:
navbar.my_profile=My Profile
navbar.my_requests=My requests
navbar.logout=Logout
navbar.login=Login
navbar.registration=Registration
navbar.Admin_workspace_candidates=Candidates
navbar.Admin_workspace_faculty=Faculties
navbar.Admin_workspace_statement=Statement
#LoginPage
login.back=Back
login.login_page=Login Page
login.user_login=User login
login.username=Username
login.password=Password
login.login=Login
login.registration=Registration
#RegistrationPage
#RegistrationPageDetails
reg.detail.please_fill_your_profile=Please Fill Your Profile
reg.detail.first_name=First Name
reg.detail.last_name=Last Name
reg.detail.email=Email
reg.detail.address=Address
reg.detail.city=City
reg.detail.region=Region
reg.detail.school=School
reg.detail.phoneNumber=Phone Number
file.certificate=Attach certificate with grades
#ProfileEdit
profile.edit.username=Username
profile.edit.first_name=First Name
profile.edit.last_name=Last Name
profile.edit.email=Email
profile.edit.address=Address
profile.edit.city=City
profile.edit.region=Region
profile.edit.school=School
profile.edit.phoneNumber=Phone Number
profile.edit.edit_profile=Edit profile
profile.edit.save=Save
profile.edit.edit=Edit Profile
#Pagination
pagination.items_per_page=Items per Page
pagination.page=Page
#Admision Requests
candidate.admission.requests_to=Admission Requests to
candidate.admission.requests=Admission Requests
candidate.admission.requests.id=ID
candidate.admission.requests.first.name=First Name
candidate.admission.requests.last.name=Last Name
candidate.admission.requests.to.the.faculty=To the Faculty
candidate.admission.requests.status=Status
candidate.admission.requests.datetime=Date and time
candidate.admission.requests.delete=Delete request
candidate.admission.requests.email=Email Address
candidate.admission.requests.grade.for=Grade For
candidate.admission.requests.phone_number=Phone Number
candidate.admission.requests.address=Address
#Faculty
faculty.list_of_faculties=List of Faculties
faculty.name=Faculty Name
faculty.description=Description
faculty.total_capacity=Total Capacity
faculty.budget_capacity=Budget Capacity
faculty.submit_request=Submit Request
faculty.items_per_page=Items per page
faculty.page=Page
#Admin Workspace
admin.faculties=Faculties
admin.create_new_faculty=Create New Faculty
admin.name=Faculty Name
admin.new_requests=New Requests
admin.rejected_requests=Rejected Requests
admin.approved_requests=Approved Requests
admin.budget_capacity=Budget Capacity
admin.total_capacity=Total Capacity
admin.work_with_requests=Work With Requests
admin.block_unblock_registration=Block/Unblock Registration
admin.edit_faculty=Edit Faculty
admin.delete_faculty=Delete Faculty
admin.statement=Statement
admin.requests=Requests
admin.block=Block
admin.unblock=Unblock
#Admin requests of the Faculty
admin.requests_of_faculty=Admission requests
admin.requests_of_faculty.check_request=Check Request
admin.requests_of_faculty.id=Id
admin.requests_of_faculty.from=From
admin.requests_of_faculty.to_the_faculty=to Faculty
admin.requests_of_faculty.status=Status
admin.requests_of_faculty.action=Action
admin.check_request.request_to_the=Admission requests to the
admin.check_request.approve=Approve
admin.check_request.reject=Reject
admin.check_request.back=Back
#CreateUpdate Faculty
faculty.name.en=Faculty Name English
faculty.name.uk=Faculty Name Ukrainian
faculty.description.en=Faculty Description English
faculty.description.uk=Faculty Description Ukrainian
faculty.required_subject1_en=Required Subject 1 English
faculty.required_subject1_uk=Required Subject 1 Ukrainian
faculty.required_subject2_en=Required Subject 2 English
faculty.required_subject2_uk=Required Subject 2 Ukrainian
faculty.required_subject3_en=Required Subject 3 English
faculty.required_subject3_uk=Required Subject 3 Ukrainian
faculty.create=Create Faculty
faculty.update_faculty_information=Update faculty information
faculty.update=Update
#Statement
statement.finalize_statement=Finalize Statement
statement.faculty.name=Faculty Name
statement.candidate_name=Candidate Name
statement.candidate_mail=Candidate Email
statement.candidate_number=Contact Number
statement.candidate_grade=Candidate Grade
statement.budget_contract=Budget/Contract
statement.date_time=Request Date And Time