# admissions-committee-servlet

./: pom.xml
apache-tomcat-8.5.66/webapps/ROOT/: index.jsp
apache-tomcat-8.5.66/webapps/ROOT/WEB-INF/: web.xml
apache-tomcat-8.5.66/webapps/ROOT/WEB-INF/classes/: logback.xml  resources_uk.properties
apache-tomcat-8.5.66/webapps/ROOT/WEB-INF/classes/db/: db.properties
apache-tomcat-8.5.66/webapps/ROOT/WEB-INF/jsp/: errorPage.jsp  registration.jsp
apache-tomcat-8.5.66/webapps/ROOT/WEB-INF/jsp/admin/: admin-faculty-requests.jsp  adminCreateEditFacultyFrom.jsp  adminCreateFacultyFrom.jsp  adminEditApplicant.jsp  adminEditFaculty.jsp  admin_workspace.jsp  checkRequestFromFacultyRequestList.jsp  statementOfFaculty.jsp
apache-tomcat-8.5.66/webapps/ROOT/WEB-INF/jsp/applicant/: applicant-profile-edit.jsp  applicant-profile.jsp  applicant-submit-request-form.jsp  faculties.jsp
apache-tomcat-8.5.66/webapps/admissions_committee_servlet_war/WEB-INF/classes/db/: db.properties
apache-tomcat-8.5.66/webapps/admissions_servlet_war/: index.jsp
apache-tomcat-8.5.66/webapps/admissions_servlet_war/WEB-INF/: web.xml
apache-tomcat-8.5.66/webapps/admissions_servlet_war/WEB-INF/classes/: JasperDesign.jrxml  logback.xml  resources.properties  resources_en.properties  resources_uk.properties
apache-tomcat-8.5.66/webapps/admissions_servlet_war/WEB-INF/classes/db/: db.properties
apache-tomcat-8.5.66/webapps/admissions_servlet_war/WEB-INF/jsp/: errorPage.jsp  login.jsp  registration.jsp
apache-tomcat-8.5.66/webapps/admissions_servlet_war/WEB-INF/jsp/admin/: admin-faculty-requests.jsp  adminAllCandidatesList.jsp  adminCreateFacultyFrom.jsp  adminEditCandidate.jsp  adminEditFaculty.jsp  adminWorkspace.jsp  checkRequestFromFacultyRequestList.jsp  statementOfFaculty.jsp
apache-tomcat-8.5.66/webapps/admissions_servlet_war/WEB-INF/jsp/candidate/: candidate-profile-edit.jsp  candidate-profile.jsp  candidate-requests.jsp  candidate-submit-request-form.jsp  faculties.jsp
apache-tomcat-8.5.66/webapps/admissions_servlet_war/WEB-INF/jsp/fragments/: footer.jsp  navbar-log-reg.jsp  navbar.jsp
apache-tomcat-8.5.66/webapps/admissions_servlet_war/WEB-INF/tld/: functions.tld
src/main/java/com/senin/admissions_committee_servlet/DAO/: AdmissionRequestDAO.java  ApplicantDAO.java  DAOFactory.java  FacultyDAO.java
src/main/java/com/senin/admissions_committee_servlet/DAO/mapper/: AdmissionRequestMapper.java  ApplicantMapper.java  ApplicantProfileMapper.java  FacultyMapper.java  ObjectMapper.java
src/main/java/com/senin/admissions_committee_servlet/DAO/mysql/: ConnectionPoolHolder.java  Constants.java  MySqlAdmissionRequestDAO.java  MySqlApplicantDAO.java  MySqlDAOFactory.java  MySqlFacultyDAO.java
src/main/java/com/senin/admissions_committee_servlet/dto/: AdmissionRequestDTO.java
src/main/java/com/senin/admissions_committee_servlet/entity/: AdmissionRequest.java  AdmissionRequestStatus.java  Applicant.java  ApplicantProfile.java  ApplicantStatus.java  Faculty.java  Role.java  StatementElement.java
src/main/java/com/senin/admissions_committee_servlet/exception/: CanNotMakePDFException.java  StatementCreationException.java
src/main/java/com/senin/admissions_committee_servlet/web/: ControllerServlet.java
src/main/java/com/senin/admissions_committee_servlet/web/command/: AdminWorkspaceCommand.java  AllAdmissionRequests.java  AllApplicantsCommand.java  AllFacultiesCommand.java  ApplicantProfileCommand.java  ApplicantProfileEditCommand.java  Command.java  CommandContainer.java  GetSubmitRequestFormCommand.java  LoginCommand.java  LoginFormCommand.java  LogoutCommand.java  RegistrationCommand.java  RegistrationFormCommand.java  SubmitRequestCommand.java  UpdateApplicantProfileCommand.java
src/main/java/com/senin/demo/controller/: ControllerServlet.java
src/main/java/com/senin/demo/controller/command/: AllAdmissionRequests.java  AllApplicantsCommand.java  AllFacultiesCommand.java  Command.java  (+6 more)
src/main/java/com/senin/demo/exception/: AdmissionRequestNotFoundException.java  ApplicantNotFoundException.java  CanNotFindRequestById.java  CanNotMakePDFException.java  DbProcessingException.java  FacultyNotFoundException.java  StatementCreationException.java
src/main/java/com/senin/demo/filter/: CommandAccessFilter.java  EncodingFilter.java  SessionLocaleFilter.java
src/main/java/com/senin/demo/listener/: SessionListener.java
src/main/java/com/senin/demo/service/: AdmissionRequestService.java  ApplicantService.java  FacultyService.java
src/main/resources/: JasperDesign.jrxml  Log4j.xml  resources.properties  resources_en.properties  resources_uk.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: admissionRequests.jsp  applicant.jsp  login.jsp  registration.jsp
src/main/webapp/WEB-INF/jsp/admin/: admin-faculty-requests.jsp  adminAllApplicantsList.jsp  adminCreateEditFacultyFrom.jsp  adminWorkspace.jsp  admin_workspace.jsp  checkRequestFromFacultyRequestList.jsp
src/main/webapp/WEB-INF/jsp/applicant/: applicant-profile-edit.jsp  applicant-profile.jsp  applicant-requests.jsp
src/main/webapp/WEB-INF/jsp/candidate/: applicant-profile-edit.jsp  applicant-profile.jsp  applicant-submit-request-form.jsp  faculties.jsp
src/main/webapp/WEB-INF/jsp/fragments/: navbar-log-reg.jsp  navbar.jsp
src/main/webapp/WEB-INF/tld/: functions.tld
(+79 files in other folders)
