#connection.url=jdbc:mysql://localhost:3306/demo-servlet?serverTimezone=UTC
connection.url=jdbc:mysql://localhost:3306/demo-servlet?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

connection.username=root
connection.password=root
connection.driver=com.mysql.cj.jdbc.Driver

path=C:\\Users\\senin\\Git\\admissions-committee-servlet\\src\\main\\resources\\img
