connection.url=jdbc:mysql://localhost:3306/admissions?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
connection.username=root
connection.password=root
connection.driver=com.mysql.cj.jdbc.Driver
#Files
path=C:\\Users\\senin\\Git\\admissions_servlet\\target\\admissions_servlet\\resources\\img